worker_processes  2;
error_log /dev/stdout info;

daemon off;

events {
	worker_connections 256;
}

stream {
    server {
        listen 80;
        proxy_pass ${{UPSTREAM_SERVER}}:7680;
    }
}

http {
	access_log /dev/stdout;
	server {
		listen 80;
		proxy_pass http://${{UPSTREAM_SERVER}}:7680;
		access_log off;
	}
}
