worker_processes  2;
error_log /dev/stdout info;

daemon off;

events {
	worker_connections 256;
}

http {
	access_log /dev/stdout;
	server {
		listen 80;
		
		location / {
			proxy_pass http://${{UPSTREAM_SERVER}}:7680;
			proxy_http_version 1.1;
			proxy_buffering off;

		}
		access_log off;
	}

	server {
		listen 443 ssl;
		
		location / {
			proxy_pass https://${{UPSTREAM_SERVER}}:7643;
			proxy_http_version 1.1;
			proxy_buffering off;

		}
		access_log off;
	}
}
